REACT_APP_FIREBASE_API_KEY=AIzaSyAxpzMT6IiGWM-0hAkl8u08Vo9HyqdNPPI
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-hotstar-869f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-hotstar-869f6
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-hotstar-869f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=481368966064
REACT_APP_FIREBASE_APP_ID=1:481368966064:web:1d482ff02bcc1fd19a0c75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KVB95SMD8F
REACT_APP_TMDB_API_KEY=6a5fb8155679d2f48f3468e59f346686
REACT_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API__IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

